<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Welcome to Gireesh Web Notes</title> <!--For SEO--> 
  <link rel="canonical" href="https://web-dev-notes.web.app/"> 
  <meta name="title" content="Web Developer Notes"> 
  <meta name="description" content="web dev notes -website createing for web developer,which tools use to improve our website or webapp,Free web hosting Platforms,Firebase Hosting,How to use Google Products?,Developer FAQ"> 
  <meta name="keywords" content="Web Developer Notes,Developer Notes,Website Design,Front End Developer, free Resume Builder,create Resume online,Resume, ChatGPT,AI"> 
  <meta name="”robots”" content="index, follow"> 
  <meta property="og:title" content="Web Developer Notes"> 
  <meta property="og:description" content="web dev notes -website createing for web developer,which tools use to improve our website or webapp,Free web hosting Platforms,Firebase Hosting,How to use Google Products?,Developer FAQ"> 
  <meta property="og:type" content="website"> <!-- <meta property="og:image" content=""> --> 
  <meta property="og:url" content="https://web-dev-notes.web.app/"> 
  <meta property="og:site_name" content="web dev notes"> 
  <meta name="twitter:title" content="Web Developer Notes"> 
  <meta name="twitter:description" content="web dev notes -website createing for web developer,which tools use to improve our website or webapp,Free web hosting Platforms,Firebase Hosting,How to use Google Products?,Developer FAQ"> <!-- <meta name="twitter:image" content="">  --> <!-- <meta name="twitter:site" content=""> 
    <meta name="twitter:creator" content=""> --> <!--Bootstrap V5--> 
  <link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <!--Angular js--> 
  <script async src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> <!--Google Fonts--> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link asyc href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&amp;display=swap" rel="stylesheet"> <!--For icons--> 
  <script async src="https://cdn.lordicon.com/bhenfmcm.js"></script> <!--Fontawesome 5 CDN--> 
  <link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!--JS--> 
  <script src="js/main.js"></script> <!--External CSS--> 
  <link rel="stylesheet" href="css/main.css"> <!--Internal CSS--> 
  <style>
        body{
            background-color: white;
            font-family: 'Kalam', cursive;
        }
    </style> 
 <style type="text/css" id="dcoder_stylesheet">::selection{background-color: lightgreen;color:black;}
header .nav-link
{
    color:snow !important;
    /* font-weight: bold; */
    font-size: 1.5rem;
    font-family: 'Kalam', cursive;
}
header .nav-link:hover{
    /* color: #000F55 !important; */
    font-weight: bold;
    text-decoration: underline;
}
.head-txt{
    font-size: 7rem;
    color:#000F55;
    word-wrap: break-word;
    font-family: 'Kalam', cursive;
    /* text-shadow: 4px 4px 2px rgba(130,220,173,0.6); */
}
body
{
    /* background-color: ghostwhite; */
    /* background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
}
/*Footer*/
.footer-ul li{
    word-spacing: 1rem;
}
/*Mobile*/
@media (max-width:767px) {
    .head-txt{
     font-size:2rem !important;
     text-align: center !important;
    }
}</style></head> 
 <body> <!--Header--> 
  <header> 
   <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: dimgrey;"> 
    <div class="container-fluid"> <!-- <a class="navbar-brand" href="#">Logo</a> --> <button class="navbar-toggler" aria-label="toggler-icon" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button> 
     <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
      <ul class="navbar-nav"> 
   
       <li class="nav-item"> <a class="nav-link" href="contact.html" target="_blank">Contact Me</a> </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
  </header> 
  <section id="home-sec"> 
   <div class="container d-flex justify-content-center mt-5" id="home-con"> 
    <div class="row"> 
     <div class="col-lg-8"> 
      <h1 class="head-txt">Create Your Own Resume</h1> 
     </div> 
     <div class="col-lg-4"> <lord-icon src="https://cdn.lordicon.com/rfbqeber.json" trigger="hover" colors="primary:#ebe6ef,secondary:#646e78,tertiary:#4bb3fd" style="width:100%;height:100%"> 
      </lord-icon> <center>
     <a class="nav-link" href="index.html" target="_blank">Resume Builder</a>
      </center>
      
      
     </div> 
    </div> 
   </div> 
  </section> 
 
</body></html>
